{
  "name": "rebuy",
  "vendor": "vtex",
  "version": "1.1.1",
  "title": "Rebuy",
  "description": "VTEX Rebuy app",
  "mustUpdateAt": "2019-10-26",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "builders": {
    "store": "0.x",
    "react": "3.x",
    "messages": "1.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "settingsSchema": {
    "title": "vtex.rebuy.settings",
    "type": "object",
    "required": [
      "schemaName"
    ],
    "properties": {
      "schemaName": {
        "type": "string",
        "title": "vtex.rebuy.settings.schema-name",
        "default": "lastOrders"
      }
    }
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.store-resources": "0.3.2-beta",
    "vtex.store-components": "3.x",
    "vtex.store-graphql": "2.46.2-beta.0"
  }
}
